server.port=8766
#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
# keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=SHA512withRSA

# To disable spring boot logs
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off

mdm.connection.timeout=10000
mdm.trust.domain.deviceinfo=DEVICE
mdm.trust.domain.digitalId=FTM

mosip.primary-language=eng
mosip.supported-languages=eng,fra

clientId=mosip-regproc-client
secretKey=abc123
appId=regproc
ida.reference.id=PARTNER
mispLicenseKey=pHKzLwksWbsKqHUa2In6x4TdUOFSTamIqlQDBwT9jfCHQrBYXR
partnerId=mpartner-auth-99999
partnerApiKey=269196

mosip.base.url = <baseurl>
ida.otp.url = ${mosip.base.url}/idauthentication/v1/otp/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.auth.url=${mosip.base.url}/idauthentication/v1/auth/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.ekyc.url=${mosip.base.url}/idauthentication/v1/kyc/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.certificate.url = ${mosip.base.url}/idauthentication/v1/internal/getCertificate
ida.authmanager.url=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
ida.internal.jwtSign.url=${mosip.base.url}/idauthentication/v1/internal/jwtSign
#ida.kyc.url=${mosip.base.url}/idauthentication/v1/kyc/${mispLicenseKey}/${partnerId}/${partnerApiKey}

ida.captureRequest.uri=http://127.0.0.1:4502/capture
p12.password=qwerty@123
ida.request.captureFinger.domainUri=${mosip.base.url}
ida.request.captureFinger.requestedScore=60
ida.request.captureFinger.timeout=300000
ida.request.captureFinger.bioSubType =UNKNOWN
ida.request.captureFinger.env=Staging

iris.device.subid=0
ida.request.captureIris.domainUri=${mosip.base.url}
ida.request.captureIris.requestedScore=60
ida.request.captureIris.timeout=300000
ida.request.captureIris.bioSubType =UNKNOWN
ida.request.captureIris.env=Staging

ida.request.captureFace.domainUri=${mosip.base.url}
ida.request.captureFace.requestedScore=60
ida.request.captureFace.timeout=30000
ida.request.captureFace.bioSubType =UNKNOWN
ida.request.captureFace.env=Staging

#This property is used to display eKYC attribute on the UI in defined sequence
mosip.auth.ekyc.label = name_eng,gender_eng,dob,addressLine1_eng,location1_eng,location3_eng,location2_eng,postalCode,landmark_eng,phone,email,photo
ekyc.mapfield.name = name_eng
ekyc.mapfield.gender = gender_eng
ekyc.mapfield.dob = dob
ekyc.mapfield.address = addressLine1_eng
ekyc.mapfield.photo = photo